spring.data.mongodb.uri=mongodb+srv://is442g2t5:is442g2t5!!!@main.03v1hs7.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ticketbookingsystemdb
stripe.apiKey=sk_test_51P2TqyRusEerrwZ7pmryyzhXnB9lWKr3MvTBeWLYcSPqyh1a3ZHo5Hpand4QRRxJfqkv5pjvi3uFPs79O67pU6C200Gy9jwxxF
stripe.secretkey =  whsec_788fa1e5a66f682c7546cf7c5d2770ed8e219f9201f263b188328393d8f3f5f1